# kotlin_base_class

./: README.md  build.gradle  config.gradle  domain.json  version
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cjd/kotlin_tool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjd/kotlin_tool/: Constant.kt  ProjectApplication.kt
app/src/main/java/com/cjd/kotlin_tool/api/: IMainApiService.kt
app/src/main/java/com/cjd/kotlin_tool/ui/main/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/cjd/kotlin_tool/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/cjd/kotlin_tool/ui/main/adapter/holder/: MainHolder.kt
app/src/main/java/com/cjd/kotlin_tool/ui/main/fragment/: MainFragment.kt
app/src/main/res/layout/: content_main.xml  main_activity_splash.xml  main_fragment_main.xml  main_item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cjd/kotlin_tool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library_base/: build.gradle
library_base/src/androidTest/java/com/cjd/base/: ExampleInstrumentedTest.java
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/cjd/base/: BaseApplication.kt  BaseGlobalVar.kt  ParseInterceptor.java
library_base/src/main/java/com/cjd/base/activity/: BaseActivity.kt
library_base/src/main/java/com/cjd/base/adapter/: BaseArrayAdapter.kt  BaseQuickAdapter.kt
library_base/src/main/java/com/cjd/base/bean/: BaseBean.kt
library_base/src/main/java/com/cjd/base/event/: BaseEvent.kt  HttpRequestEvent.kt
library_base/src/main/java/com/cjd/base/fragment/: BaseDialogFragment.kt  BaseFragment.kt  LoadingFragment.kt
library_base/src/main/java/com/cjd/base/holder/: BaseClickHolder.kt  BaseHolder.kt
library_base/src/main/java/com/cjd/base/listener/: OnItemClickListener.kt  OnLoadMoreListener.java  OnLoadMoreScrollListener.java  OnPermissionListener.kt
library_base/src/main/java/com/cjd/base/preferences/: PreferencesHelper.kt
library_base/src/main/java/com/cjd/base/receiver/: BaseBroadcastReceiver.kt
library_base/src/main/java/com/cjd/base/service/: BaseService.kt
library_base/src/main/java/com/cjd/base/utils/: AppManager.kt  BitmapUtil.java  DateUtils.java  DisplayUtil.java  FileUtil.java  GlideUtils.kt  GsonUtils.kt  LogUtils.java  NetUtils.java  OkHttpUtils.kt  RetrofitUtils.java  UploadUtils.kt  WebViewUtils.kt
library_base/src/main/res/layout/: base_dialog_loading.xml
library_base/src/main/res/values/: colors.xml  dimens.xml
library_base/src/test/java/com/cjd/base/: ExampleUnitTest.java
