ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 19,//身份识别sdk 最低
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0.0'
    ]
    dependencies = [
            appcompatV7          : 'com.android.support:design:28.0.0',
            design               : 'com.android.support:appcompat-v7:28.0.0',
            kotlinStdlibJdk7     : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31',
            junit                : 'junit:junit:4.12',
            runner               : 'com.android.support.test:runner:1.0.2',
            espressoCore         : 'com.android.support.test.espresso:espresso-core:3.0.2',
            constraintLayout     : 'com.android.support.constraint:constraint-layout:1.1.3',
            gson                 : 'com.google.code.gson:gson:2.8.0',
            retrofit             : 'com.squareup.retrofit2:retrofit:2.3.0',
            retrofitGson         : 'com.squareup.retrofit2:converter-gson:2.3.0',
            retrofitAdapter      : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            eventbus             : 'org.greenrobot:eventbus:3.0.0',
            rxandroid            : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            rxjava               : 'io.reactivex.rxjava2:rxjava:2.0.0',
            leakcanaryAndroid    : 'com.squareup.leakcanary:leakcanary-android:1.5.4',
            leakcanaryAndroidNoOp: 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4',
            multidex             : 'com.android.support:multidex:1.0.1',
            glide                : 'com.github.bumptech.glide:glide:4.4.0'

    ]
}